VITE_SUPABASE_URL=https://xhaqksaemfnaynqyfjrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYXFrc2FlbWZuYXlucXlmanJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjM0MDYsImV4cCI6MjA4NTQ5OTQwNn0.YRCRp8x7VZkS9EW6a__z1yyIBV4r_Mn4zPr0CaaxLA0
